int main()
{
decl
    int a, b, temp;
enddecl
begin
    a = 0;
    b = 0;
    temp = 0;
    temp = exposcall ( "Write", -2, "a:" );
    temp = exposcall ( "Read" , -1, a );
    temp = exposcall ( "Write", -2, "b:" );
    temp = exposcall ( "Read" , -1, b );
    // https://cp-algorithms.com/algebra/euclid-algorithm.html
    while (b != 0) do
        a = a%b;
        temp = b;
        b = a;
        a = temp;
    endwhile;
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    temp = exposcall ( "Write", -2, "GCD: " );
    temp = exposcall ( "Write", -2, a );
    return 0;
end
}
