breakpoint;
// Store SP in UPTR
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;

// Switcht to the kernel stack of the process
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
backup;

[DISK_STATUS_TABLE] = 0;

alias counter R4;
counter = 0;
while(counter < MAX_PROC_NUM) do
    if ([PROCESS_TABLE + counter * 16 + 4] == WAIT_DISK) then
        [PROCESS_TABLE + counter * 16 + 4] = READY;
    endif;
    counter = counter + 1;
endwhile;

// ISR finished
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
breakpoint;
ireturn;

