alias functionNum R1;
alias currentPID R2;

if (functionNum == FREE_USER_AREA_PAGE) then
    multipush(R1, R2);
    R1 = RELEASE_PAGE;
    R2 = [PROCESS_TABLE + currentPID*16 + 11];
    call MOD_2;
    multipop(R1, R2);
    return;
endif;

if(functionNum == EXIT_PROCESS) then
    multipush(R1, R2);
    R1 = FREE_PAGE_TABLE;
    call MOD_1;
    multipop(R1, R2);
    multipush(R1, R2);
    R1 = FREE_USER_AREA_PAGE;
    call MOD_1;
    multipop(R1, R2);
    [PROCESS_TABLE + currentPID*16 + 4] = TERMINATED;
    return;
endif;

if(functionNum == FREE_PAGE_TABLE) then
    // Ig it is better to not use PTBR directly. Why? IDK.
    // Why else would you pass the PID as an argument. 
    // It may be useful later. Better follow the standards
    alias pageTableBase R3;
    pageTableBase = [PROCESS_TABLE + currentPID*16 + 14];
    [pageTableBase+0] = -1;
    [pageTableBase+1] = "0000";
    [pageTableBase+2] = -1;
    [pageTableBase+3] = "0000";
    alias counter R4;
    counter = 4;
    while (counter < 20) do
        multipush(R1, R2, R3, R4);
        R1 = RELEASE_PAGE;
        R2 = [pageTableBase + counter];
        call MOD_2;
        multipop(R1, R2, R3, R4);
        [pageTableBase + counter] = -1;
        [pageTableBase + counter + 1] = "0000";
        counter = counter + 2;
    endwhile;
    return;
endif;


