alias functionNum R1;
alias currentPID R2;
// Checl later. Why R7? It should be R0, NO?
alias returnValue R7;

if (functionNum == TERMINAL_WRITE) then
    multipush(R1, R2);
    R1 = ACQUIRE_TERMINAL;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2);
    print R3;

    multipush(R1, R2);
    R1 = RELEASE_TERMINAL;
    R2 = currentPID;
    call MOD_0;
    returnValue = R0;
    multipop(R1, R2);
    return;
endif;

if (functionNum == TERMINAL_READ) then
    multipush(R1, R2, R3);
    R1 = ACQUIRE_TERMINAL;
    R2 = currentPID;
    call MOD_0;
    multipop(R1, R2, R3);
    read;
    [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = WAIT_TERMINAL;
    multipush(R1, R2, R3);
    call MOD_5;
    multipop(R1, R2, R3);
    // The Address in R3 is logical
    [[PTBR + 2 * (R3 / 512)] * 512 + (R3 % 512)] = [PROCESS_TABLE + currentPID * 16 + 8];
    return;
endif;

if (functionNum == DISK_LOAD) then 
    alias currentPID R2;
    alias pageNum R3;
    alias diskNum R4;
    multipush(R2, R3, R4);
    R1 = ACQUIRE_DISK;
    call MOD_0;
    multipop(R2, R3, R4);
    [DISK_STATUS_TABLE + 1] = 0;
    [DISK_STATUS_TABLE + 2] = pageNum;
    [DISK_STATUS_TABLE + 3] = diskNum;
    // I believe address Translation isn't required
    load(pageNum, diskNum);
    [PROCESS_TABLE + (currentPID * 16) + 4] = WAIT_DISK;
    call MOD_5;
    return;
endif;

