MOV R16, 38400
ADD R16, 3
MOV R17, 38400
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, "Max Mem:"
PORT P1, R16
OUT
MOV R16, 38400
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "---"
PORT P1, R16
OUT
MOV R16, "Disk Access:"
PORT P1, R16
OUT
MOV R16, 38400
ADD R16, 1
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "---"
PORT P1, R16
OUT
MOV R16, "C. Switches:"
PORT P1, R16
OUT
MOV R16, 38400
ADD R16, 2
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "---"
PORT P1, R16
OUT
MOV R16, "K. Switches:"
PORT P1, R16
OUT
MOV R16, 38400
ADD R16, 3
MOV R16, [R16]
PORT P1, R16
OUT
MOV R16, "---"
PORT P1, R16
OUT
IRET
HALT