int main() {
decl
    int temp, fileDesc;
    str fileName, content;
enddecl
begin
    temp = exposcall( "Write", -2, "File Name?" );
    temp = exposcall( "Read", -1, fileName );
    fileDesc = exposcall( "Open", fileName);
    if (fileDesc < 0) then
        temp = exposcall( "Write", -2, "[error!]" );
        temp = exposcall( "Write", -2, "fd < 0" );
        temp = exposcall( "Exit" );
    endif;
    while (1 == 1) do
        temp = exposcall( "Read", -1, content );
        if (content == ":q") then
            temp = exposcall( "Exit" );
        endif;
        if (temp == -2) then
            temp = exposcall( "Exit" );
        endif;
        temp = exposcall( "Write", fileDesc, content );
    endwhile;
    return 0;
end
}
