int main()
{
decl
    int temp, childPid;
    str progPath;
enddecl
begin
    while (1 == 1) do
        temp = exposcall ("Write", -2, "[shell]");
        temp = exposcall ("Read", -1, progPath);
        if (progPath == "Shutdown") then 
            temp = exposcall ("Shutdown");
        else
            childPid = exposcall ("Fork");
            if (childPid > 0) then 
                temp = exposcall ("Wait", childPid);
            else 
                temp = exposcall ("Write", -2, "--[START]--");
                if (progPath == "cat") then
                    temp = exposcall ("Exec", "cat.xsm");
                else
                if (progPath == "ls") then
                    temp = exposcall ("Exec", "ls.xsm");
                else
                if (progPath == "touch") then
                    temp = exposcall ("Exec", "touch.xsm");
                else
                if (progPath == "cp") then
                    temp = exposcall ("Exec", "cp.xsm");
                else
                if (progPath == "rm") then
                    temp = exposcall ("Exec", "rm.xsm");
                else
                if (progPath == "lu") then
                    temp = exposcall ("Exec", "lu.xsm");
                else 
                if (progPath == "ru") then
                    temp = exposcall ("Exec", "ru.xsm");
                else
                    // Some Random program
                    temp = exposcall ("Exec", progPath);
                endif;
                endif;
                endif;
                endif;
                endif;
                endif;
                endif;
                if (temp == -1) then
                    temp = exposcall ("Write", -2, "BAD COMMAND");
                    temp = exposcall ("Exit");
                endif;
            endif;
        endif;
    endwhile;
    return 0;
end
}
