int main() {
decl
    int temp;
    str fileName;
enddecl
begin
    temp = exposcall( "Write", -2, "File Name?" );
    temp = exposcall( "Read", -1, fileName );
    temp = exposcall( "Delete", fileName );
    if (temp == -1) then
        temp = exposcall( "Write", -2, "[error!]" );
        temp = exposcall( "Write", -2, "Denied." );
    else
    if (temp == -2) then
        temp = exposcall( "Write", -2, "[error!]" );
        temp = exposcall( "Write", -2, "opened." );
    endif;
    endif;
    return 0;
end
}

