int main() {
decl
    int temp, rootFileDesc, counter;
    str fileName, userName, argUserName;
enddecl
begin
    counter = 0;
    temp = exposcall( "Write", 2, "user?");
    temp = exposcall( "Read", -1, argUserName);
    rootFileDesc = exposcall( "Open", "root");
    if (rootFileDesc < 0) then
        temp = exposcall( "Write", -2, "Error" );
        temp = exposcall( "Exit" );
    endif;
    while (counter < 60) do
        temp = exposcall ("Read", rootFileDesc, fileName);
        temp = exposcall ("Seek", rootFileDesc, 2);
        temp = exposcall ("Read", rootFileDesc, userName);
        if (userName == argUserName) then
            temp = exposcall ("Write", -2, "--rm--");
            temp = exposcall ("Write", -2, fileName);
            temp = exposcall ("Delete", fileName);
            if (temp < 0) then
                temp = exposcall ("Write", -2, temp);
                temp = exposcall ("Write", -2, "Denied.");
            endif;
            temp = exposcall ("Write", -2, "------");
        endif;
        temp = exposcall ("Seek", rootFileDesc, 4);
        counter = counter + 1;
    endwhile;
    return 0;
end
}
