if exists("b:current_syntax")
  finish
endif

syntax case match

" Keywords
syntax keyword xsmKeyword MOV ADD SUB MUL DIV MOD INR DCR LT GT EQ NE GE LE JZ JNZ JMP PUSH POP CALL RET BRKP INT LOADI LOAD STORE ENCRYPT BACKUP RESTORE PORT IN INI OUT IRET HALT NOP

" Registers and Ports
syntax match xsmRegister /\<R[0-9]\>/ 
syntax match xsmRegister /\<R1[0-5]\>/
syntax match xsmPort /\<P[0-3]\>/
syntax keyword xsmRegister BP SP IP PTBR PTLR EIP EC EPN EMA


" Constants
syntax match xsmConstant /\<0x[0-9A-Fa-f]\+\>/ " Hexadecimal
syntax match xsmConstant /\<\d\+\>/ " Numbers
syntax keyword xsmConstant EX_HANDLER TIMER DISK CONSOLE INT_4 INT_5 INT_6 INT_7 INT_8 INT_9 INT_10 INT_11 INT_12 INT_13 INT_14 INT_15 INT_16 INT_17 INT_18 MOD_0 MOD_1 MOD_2 MOD_3 MOD_4 MOD_5 MOD_6 MOD_7 INT_CREATE INT_OPEN INT_CLOSE INT_DELETE INT_WRITE INT_SEEK INT_READ INT_FORK INT_EXEC INT_EXIT INT_GETPID INT_GETPPID INT_WAIT INT_SIGNAL INT_SEMGET INT_SEMRELEASE INT_SEMLOCK INT_SEMUNLOCK INT_SHUTDOWN INT_NEWUSR INT_REMUSR INT_SETPWD INT_GETUNAME INT_GETUID INT_LOGIN INT_LOGOUT INT_TEST0 INT_TEST1 INT_TEST2 INT_TEST3 RESOURCE_MANAGER PROCESS_MANAGER MEMORY_MANAGER FILE_MANAGER DEVICE_MANAGER CONTEXT_SWITCH SCHEDULER PAGER_MODULE BOOT_MODULE ACQUIRE_BUFFER RELEASE_BUFFER ACQUIRE_DISK ACQUIRE_INODE RELEASE_INODE ACQUIRE_SEMAPHORE RELEASE_SEMAPHORE ACQUIRE_TERMINAL RELEASE_TERMINAL GET_PCB_ENTRY FREE_USER_AREA_PAGE EXIT_PROCESS FREE_PAGE_TABLE KILL_ALL GET_FREE_PAGE RELEASE_PAGE GET_FREE_BLOCK RELEASE_BLOCK GET_CODE_PAGE GET_SWAP_BLOCK BUFFERED_WRITE BUFFERED_READ OPEN CLOSE DISK_STORE DISK_LOAD TERMINAL_WRITE TERMINAL_READ SWAP_OUT SWAP_IN PROCESS_TABLE OPEN_FILE_TABLE SEMAPHORE_TABLE	29056 MEMORY_FREE_LIST FILE_STATUS_TABLE DISK_STATUS_TABLE SYSTEM_STATUS_TABLE TERMINAL_STATUS_TABLE PAGE_TABLE_BASE BUFFER_TABLE DISK_MAP_TABLE INODE_TABLE USER_TABLE DISK_FREE_LIST ROOT_FILE LIBRARY INIT LOGIN SHELL IDLE SWAPPER BUFFER EXCLUSIVE OPEN_ACCESS ROOT DATA EXEC FILE SEMAPHORE KERNEL INODE_ROOT READY RUNNING CREATED TERMINATED WAIT_DISK WAIT_FILE WAIT_BUFFER WAIT_TERMINAL WAIT_PROCESS WAIT_SEMAPHORE WAIT_MEM ALLOCATED MEM_LOW MEM_HIGH MAX_TICK EXCEPTION RESOURCE_TABLE_OFFSET PAGE_SIZE NUM_MEM_PAGES XFS_BSIZE MAX_FILE_BLOCKS DISK_SWAP_AREA DISK_FREE_AREA DISK_SIZE MAX_PROC_NUM PT_ENTRY_SIZE MAX_OPENFILE_NUM MAX_MEM_PAGE MAX_SEM_COUNT MAX_PROC_PAGES MAX_BUFFER BUFFER_BASE MAX_FILE_NUM MAX_FILE_SIZE MAX_USER_NUM IDLE_PROCESS INIT_PROCESS LOGIN_PROCESS SHELL_PROCESS SWAPPER_DAEMON ZERO ONE


" Identifiers
syntax match xsmIdent /\<[a-zA-Z_][a-zA-Z0-9_]*\>/

" Strings
syntax region xsmString start=/"/ skip=/\\./ end=/"/

" Comments
syntax match xsmComment "//.*$"

" Highlighting groups
hi def link xsmKeyword Keyword
hi def link xsmRegister Macro
hi def link xsmPort Macro
hi def link xsmConstant Number
hi def link xsmIdent Identifier
hi def link xsmString String
hi def link xsmComment Comment

let b:current_syntax = "xsm"
