decl
    int temp, N, arr[20], i, j;
enddecl

int main()
{
begin
    temp = 0;
    N = 0;
    i = 0;
    j = 0;
    temp = exposcall ("Write", -2, "Enter N");
    temp = exposcall ("Read", -1, N);
    while (i < N) do
        temp = exposcall ("Read", -1, arr[i]);
        i = i + 1;
    endwhile;
    
    i = N - 1;
    while (i >= 1) do
        j = 0;
        temp = i - 1;
        while (j < i) do
            if (arr[j] > arr[j + 1]) then 
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            endif;
            j = j + 1;
        endwhile;
        i = i - 1;

    endwhile;
    i = 0;
    while (i < N) do
        temp = exposcall ("Write", -2, arr[i]);
        i = i + 1;
    endwhile;
    return 0;
end
}
