// load libs
loadi(63,13);
loadi(64,14);

// load init code
loadi(65,7);
loadi(66,8);

// load INT 10 
loadi(22,35);
loadi(23,36);

// load Exhandler
loadi(2,15);
loadi(3,16);

// load writer interrupt
loadi(16,29);
loadi(17,30);

// INIT PAGE TABLES
PTBR = PAGE_TABLE_BASE;
PTLR = 10;

// user Lib space
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

// user Head space
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

// user Code space
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

// user Stack space
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

// Setup Process Table
// User Area
[PROCESS_TABLE + 11] = 80;

// PID of process = index
[PROCESS_TABLE + 1] = 0;

// System status table
// PID of currrent process
[SYSTEM_STATUS_TABLE + 1] = 0;

SP = 8*512;
[76*512] = [65 * 512 + 1];

ireturn;
