MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
MOV R0, SP
MOV R16, 2
MOV R17, R0
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], R0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 17
EQ R16, R1
JZ R16, _L1
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R4, R16
MOV R5, 0
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 17
MOV [R2], -1
_L3:
MOV R16, 8
GT R16, R5
JZ R16, _L4
MOV R16, R5
MUL R16, 2
ADD R16, R4
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
PUSH R0
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 6
CALL 20480
POP R5
POP R4
POP R3
POP R2
MOV R16, -1
EQ R16, R0
JZ R16, _L7
MOV [R2], -2
JMP _L8
_L7:
MOV R16, R5
MUL R16, 2
ADD R16, R4
MOV [R16], 1
MOV R16, R5
MUL R16, 2
ADD R16, R4
ADD R16, 1
MOV [R16], R0
MOV [R2], R5
_L8:
POP R0
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L3
_L4:
JMP Exit_Interrupt
JMP _L2
_L1:
_L2:
MOV R16, 18
EQ R16, R1
JZ R16, _L9
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 18
MOV R16, 2
MOV R17, R0
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
MOV R5, R16
MOV R16, 0
LE R16, R4
MOV R17, 7
GE R17, R4
MUL R16, R17
MOV R17, R4
MUL R17, 2
ADD R17, R5
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L11
PUSH R0
PUSH R2
PUSH R3
PUSH R4
PUSH R5
MOV R1, 7
MOV R2, R3
MOV R16, R4
MUL R16, 2
ADD R16, R5
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
POP R5
POP R4
POP R3
POP R2
POP R0
MOV R16, R4
MUL R16, 2
ADD R16, R5
MOV [R16], -1
JMP _L12
_L11:
MOV [R2], -1
_L12:
JMP Exit_Interrupt
JMP _L10
_L9:
_L10:
Exit_Interrupt:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
HALT