int main()
{
decl
    int temp, childPid;
    str progPath;
enddecl
begin
    while (1 == 1) do
        temp = exposcall ("Write", -2, "[shell]");
        temp = exposcall ("Read", -1, progPath);
        if (progPath == "Shutdown") then 
            temp = exposcall ("Shutdown");
        else
            childPid = exposcall ("Fork");
            if (childPid > 0) then 
                temp = exposcall ("Wait", childPid);
            else 
                temp = exposcall ("Exec", progPath);
                if (temp == -1) then
                    temp = exposcall ("Write", -2, "BAD COMMAND");
                    temp = exposcall ("Exit");
                endif;
            endif;
        endif;
    endwhile;
    return 0;
end
}
